<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:weightSum="7"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/spacing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#00ffffff" />
        <TextView
            android:id="@+id/spacing2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#00ffffff" />
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Science Park S1"
            android:textColor="#ffffff" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">
        <ImageView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:scaleType="fitEnd"
            android:gravity="center"
            android:src="@drawable/email"/>
        <EditText
            android:padding="5dp"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:gravity="left"
            android:background="@drawable/rec"
            android:src="@drawable/email"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:scaleType="fitEnd"
            android:gravity="center"
            android:src="@drawable/pwd"/>
        <EditText
            android:padding="5dp"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:scaleType="fitXY"
            android:background="@drawable/rec"
            android:src="@drawable/email"
            android:textColor="#ffffff"
            android:text="CWR-"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:scaleType="fitEnd"
            android:gravity="center"
            android:onClick="clickNext"
            android:src="@drawable/go"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:scaleType="fitEnd"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="clickNext"
            android:src="@drawable/path"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">

    </LinearLayout>

</LinearLayout>